# cloudms

gs-spring-boot/: README.adoc
gs-spring-boot/complete/: .gitignore.txt  build.gradle  pom.xml
gs-spring-boot/complete/src/main/java/hello/: Application.java
gs-spring-boot/complete/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
gs-spring-boot/initial/: build.gradle  dockerfile  pom.xml
gs-spring-boot/initial/src/main/java/com/ebac/cloud/: Application.java  HelloController.java
